:root{
    --board-width: 900px;
    --board-height: 600px;

    --card-field-width: calc((var(--board-width) / 100) * 98);
    --card-field-heigth: calc((var(--board-height) / 100) * 98);
    
    --card-width: calc(((var(--board-width) - 10px) - (calc(var(--board-height) - var(--card-field-heigth)))) / 6);
    --card-height: calc(((var(--board-height) - 10px) - (calc(var(--board-height) - var(--card-field-heigth)))) / 4);
}

*{
    margin: 0;
    padding: 0;
}

.card_inner img{
    position: relative;
    width: var(--card-width);
    height: var(--card-heigth);
    max-width: 100%;
    max-height: auto;
    display: flex;
}

#board{
    
    background-color: blueviolet;
    width: var(--board-width);
    height: var(--board-height);
    
}

#cards{
    width: var(--card-field-width);
    height: var(--card-field-heigth);
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2px;
}

.card{
    
    position: relative;
    cursor: pointer;
    perspective: 1000px;
    width: var(--card-width);
    height: var(--card-height);
    font-family: sans-serif;
    font-size: 5em;
    text-align: center;
    overflow: visible;
}

.card_inner{
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1.5s;

}

.front,
.back{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    
}

.front{
    background-color: blue;
}

.back{
    background-color: black;
    color: azure;
    transform: rotateY(180deg);
}

.card_inner.rot{
    transform: rotateY(180deg);
}



